# demo1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WarApplication.java
src/main/java/com/example/demo/aop/: IsRepeatSubmit.java  RepeatSubmitInterceptor.java  Timer.java  TimerAspect.java
src/main/java/com/example/demo/config/: AggregationConfig.java  AsyncConfig.java  AsyncConfiguration.java  AuthenticationFilter.java  ESConfig.java  ElasticsearchConfig.java  MessagingService.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QueueMessageListener.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AsyncController.java  CollectionController.java  DataCollectionController.java  DataFilterController.java  ExcelController.java  OptimizationController.java  RabbitMqController.java  RedisController.java  SensitiveWordController.java  StatisticsController.java  TestDataController.java  TransactionalController.java  WarController.java  fuZhouController.java
src/main/java/com/example/demo/entity/: Account.java  Bucket.java  Collection.java  CollectionException.java  CommonConstant.java  English.java  File.java  LoginMessage.java  PersonCreditReport.java  Pinyin.java  RegistrationMessage.java  Result.java  TestData.java  War.java
src/main/java/com/example/demo/enums/: AreaCodeEnum.java  CollectionEnum.java  ColorEnum.java
src/main/java/com/example/demo/exception/: IDCardException.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  CollectionExceptionMapper.java  TestDataMapper.java  WarMapper.java
src/main/java/com/example/demo/mapper/xml/: CollectionExceptionMapper.xml  TestDataMapper.xml  WarMapper.xml
src/main/java/com/example/demo/service/: IAccountService.java  ICollectionExceptionService.java  ITestDataService.java  IWarService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  CollectionExceptionServiceImpl.java  FuZhouServiceImpl.java  TestDataServiceImpl.java  TransactionalServiceImpl.java  WarServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGeneratorUtil.java  EsUtil.java  FileUtil.java  ObjFieldsMapper.java  ObjFieldsUtil.java  RedisUtil.java  RedisUtils.java  SensitiveWordUtil.java
src/main/java/com/example/demo/vo/: AccountVO.java
src/main/resources/: application.properties
